on:
  push:
    branches:
      - ci/telegram
env:
  TELEGRAM_TO: 257481278
jobs:
  build-android:
    runs-on: ubuntu-latest

    steps:
      - name: Notify on telegram
        uses: appleboy/telegram-action@master
        with:
          to: ${{ env.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            Build workflow complete (android)
            Status: ${{ github.action_status }}
            Url: https://expo.dev/accounts/brew4k/projects/SunNUS/builds
