on:
  push:
    branches:
      - ci/telegram
jobs:
  build-android:
    runs-on: ubuntu-latest
    steps:
      - name: helloworld
        run: echo "helloworld!"

      - name: Telegram Notify
        uses: appleboy/telegram-action@0.0.3
        with:
          to: '257481278'
          token: ${{ secrets.TELEGRAM_TOKEN }}
