on:
  push:
    branches:
      - ci/telegram
env:
  TELEGRAM_TO: 257481278
jobs:
  build-android:
    runs-on: ubuntu-latest

    steps:
      - name: Notify on telegram
        uses: appleboy/telegram-action@master
        with:
          to: ${{ env.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          format: markdown
          message: |
            📦 build complete (android)
            Status: ${{ job.status }}
            https://expo.dev/accounts/brew4k/projects/SunNUS/builds
